
controller:
  vars:
    ansible_user: bela
  hosts:
    vm1:
      ansible_host: 35.237.35.39

instances:
  vars:
    ansible_user: bela
  hosts:
     vm1:
       ansible_host: 35.237.35.39
     vm2:
       ansible_host: 34.23.242.224
